# isort configuration
#
# https://github.com/timothycrosley/isort

[settings]
# For "from imports"
force_single_line=False
# This puts unknown modules into the third-party section,
# leaving our known modules in their own section.
default_section=THIRDPARTY
include_trailing_comma=True
known_first_party=IronMQ
line_length=79
# how to layout imports on multiple lines
# 3 - Vertical Hanging Indent
multi_line_output=3
